# parking-generate-data-services

./: docker-compose.yml  pom.xml
CarValidationService/: pom.xml
CarValidationService/src/main/java/validation/dto/: CameraRecordDto.java  ParkingEventDto.java
CarValidationService/src/main/java/validation/service/: ValidationService.java
CarValidationService/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
RandomGeneratorService/: pom.xml
RandomGeneratorService/src/main/java/generator/: RandomGeneratorServiceApplication.java
RandomGeneratorService/src/main/java/generator/dto/: CameraRecordDto.java
RandomGeneratorService/src/main/java/generator/service/: ParkingDataService.java
RandomGeneratorService/src/main/resources/: application.properties
TestGenerator/: pom.xml
TestGenerator/src/main/java/telran/testgenerator/: TestGeneratorApplication.java
TestGenerator/src/main/java/telran/testgenerator/dto/: RecordDto.java
TestGenerator/src/main/java/telran/testgenerator/service/: ParkingDataService.java
TestGenerator/src/main/resources/: application.properties1
TestGenerator/src/test/java/telran/testgenerator/: TestGeneratorApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/configuration/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
fine-data-generation/: pom.xml
fine-data-generation/src/main/java/telran/parking/: FineDataGenerationApp.java
fine-data-generation/src/main/java/telran/parking/dto/: Address.java  FineDto.java  OwnerStatus.java
fine-data-generation/src/main/java/telran/parking/service/: SendingDataSrv.java
fine-data-generation/src/main/resources/: application.properties
fine-data-generation/src/test/java/telran/finedatageneration/: FineDataGenerationApplicationTests.java
parking-event-generator/: Dockerfile  pom.xml
parking-event-generator/src/main/java/generator/dto/: CameraRecordDto.java
parking-event-generator/src/main/java/generator/service/: ParkingDataService.java
parking-event-validation/: Dockerfile  pom.xml
parking-event-validation/src/main/java/telran/validation/: ValidationApplication.java
parking-event-validation/src/main/java/telran/validation/dto/: CameraRecordDto.java  ParkingEventDto.java
parking-event-validation/src/main/java/telran/validation/service/: ValidationService.java
parking-event-validation/src/main/java/validation/: ValidationApplication.java
parking-event-validation/src/main/java/validation/dto/: CameraRecordDto.java
parking-event-validation/src/main/java/validation/service/: ValidationService.java
parking-event-validation/src/main/resources/: application.properties
parking-event-validation/src/test/java/telran/validation/: ValidationApplicationTests.java
parking-event-validation/src/test/java/validation/service/: ValidationServiceTests.java
parking-event-validation/src/test/resources/: application.properties
send-fine-data-service/: pom.xml
send-fine-data-service/src/main/java/telran/parking/sendfine/: SendFineDataServiceApplication.java
send-fine-data-service/src/main/java/telran/parking/sendfine/dto/: Address.java  FineDto.java  OwnerStatus.java
send-fine-data-service/src/main/java/telran/parking/sendfine/service/: SendFineDataService.java
send-fine-data-service/src/main/resources/: application.properties
send-fine-data-service/src/test/java/telran/parking/sendfine/: SendFineDataServiceApplicationTests.java
src/main/java/telran/parkingdataservice/: ParkingDataServiceApp.java
src/main/java/telran/parkingdataservice/dto/: ParkingDataDto.java
src/main/java/telran/parkingdataservice/service/: ParkingDataService.java
src/main/resources/: application.properties
src/test/java/telran/parkingdataservice/: ParkingDataServiceAppTest.java  ParkingDataServiceApplicationTests.java
