server.port=8888
logging.level.org.springframework.cloud.config=DEBUG
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/Dmaster812/parking-repository.git
