spring.application.name=parking-event-validation
# CONFIG_SERVER_HOST=localhost
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=10000
spring.cloud.config.retry.max-interval=100000

# ValidationService destination binding (by default: valid-out-0)
#validation.app.binding=
#validation.app.binding=valid-out-0
